[tox]
envlist = py39,pypy3

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 100

[pep8]
ignore = E265,E501
